spring.datasource.url = jdbc:mariadb://localhost:3306/ipme
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include = mappings, info, health, info, logfile, env